:root {
  --background: #f4f3f4;
  --button: #192592;
  --main-titles: #2c303f;
  --paragraph: #5b5e6d;
  --nav: #5b5e6d;
  --navbar-height: 3.5rem;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  color: var(--paragraph);
}

h1,
h2 {
  font-size: 3.2rem;
  font-family: 'Times New Romans';
  font-weight: 700;
  color: var(--main-titles);
}
h1 {
  margin-bottom: 1.5rem;
}
h2 {
  font-size: 1.8rem;
}
p {
  color: var(--paragraph);
}
.text-center {
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  border: 1px solid hsla(270, 50%, 30%, .7);
  padding: 2rem 1rem;
  color: hsl(270, 50%, 30%);
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  font-weight: 700;
}

.btn--started {
  background-color: hsl(270, 50%, 30%);
  color: white;
}

.btn--discover{
  border-color: hsla(240, 70%, 20%, .25);
  color: hsl(240, 70%, 30%);
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1.5rem 1rem;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  box-shadow: 0.1rem 0 0.3rem var(--nav);
  padding: 1rem 1.5rem;
  height: var(--navbar-height);
  top: 0;
  left: 0;
  z-index: 1000;
}
.logo {
  height: 3rem;
  width: 5rem;
}
.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu > li {
  display: none;
}
.menu-collapsed {
  display: flex;
  flex-direction: column;
  width: 1.5rem;
  height: 1rem;
  justify-content: space-between;
  cursor: pointer;
}
.menu-collapsed > div {
  border-radius: 1rem;
  display: block;
  height: 0.2rem;
  background-color: hsl(0, 0%, 50%);
}

header.container{
  margin-top: var(--navbar-height);
}

.header {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.header h1 {
  order: -1;
}
.header p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  line-height: 2rem;
}
.header .form {
  display: flex;
  flex-direction: column;
}
.header .image {
  order: 10;
  width: 100%;
  align-self: center;
}

.header .image img{
  width: 100%;
}

.form input,
.form button {
  display: block;
  padding: 1.5rem;
  border-radius: .25rem;
}

.form input{
  border: 1px solid hsla(0, 0%, 50%, .25);
  border-radius: 0.5rem;
}

.form button{
  background-color: hsl(240, 50%, 40%);
  border: none;
}

.form .login{
  margin-top: .5rem;
}

.form .login a{
  color: hsl(240, 50%, 50%);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
  background-color: #f1f1f1;
}

.main > .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 120rem;
}

.main > .section h2{
  font-size: 2.2rem;
}

.main > .section > p{
  margin: 1rem 0;
  text-align: center;
  width: 100%;
}

.main > .section .used-by{
  display: flex;
  flex-direction: column;
}

.main > .section .used-by .brand{
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #3331;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.main > .section .used-by .brand img{
  height: auto;
  width: 100%;
  padding: 2rem 3rem;
}

.main > .section .used-by .brand:first-child{
  border-top: 0;
}

.try-it{
  background-color: #fafafa;
}

.try-it .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 120rem;
  padding: 3rem 2rem;
  border-bottom: 1px solid #0001;
}

.try-it .description{
  display: flex;
  flex-direction: column;
}

.try-it .description > .tertiary-heading{
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  text-align: center;
}


.try-it .description p:not(:first-child){
  color: var(--paragraph);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.4rem;
  margin-top: .5rem;
}

.try-it .form{
  width: 100%;
}

.try-it .form > input{
  width: 100%;
}

.try-it .form > button{
  background-color: hsl(250, 50%, 25%);
  font-size: 1.1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer{
  color: var(--paragraph);
}

.footer .container{
  max-width: 120rem;
  margin: 0 auto;
}

.footer .links-box{
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .links-box .logo{
  padding-bottom: 0;
  flex-basis: 100%;
  align-self: flex-start;
}

.footer .links-box .logo{
  height: 7.5rem;
}

.footer .links-box .logo img{
  height: 100%;
}

.footer .links{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  align-items: stretch;
  justify-content: space-evenly;
}

.footer .links ul{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  flex-grow: 1;
}

.footer .links ul li:first-child{
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.footer .links ul li{
  padding: 2rem 0;
  color: var(--paragraph);
  font-size: 1.4rem;
}

.misc{
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.misc .related-links ul{
  display: flex;
  justify-content: center;
}

.misc .related-links ul li{
  padding: 2rem 1rem;
  font-weight: 700;
  font-size: 1.4rem;
}

.misc .settings{
  display: flex;
  flex-direction: column;
}

.misc .settings .languages{
  display: flex;
  justify-content: center;
}

.misc .settings .languages img{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.misc .settings .languages span{
  font-weight: 700;
}

.misc .settings .languages span i{
  margin-left: .5rem;
}

.misc .settings .social-networks{
  display: flex;
  justify-content: center;
}

.misc .settings .social-networks i{
  margin: 1rem;
}

@media (min-width: 375px){
  :root{
    --navbar-height: 5rem;
  }

  .navbar img.logo{
    margin-left: 1rem;
  }

  .navbar .menu-collapsed{
    height: 1.25rem;
    width: 1.75rem;
  }

  .header h1{
    width: 75%;
  }

  .header p{
    line-height: 2.5rem;
  }

  .form input,
  .form button{
    padding: 1.5rem;
  }

  .form button{
    padding: 2rem;
    background-color: hsl(240, 30%, 50%);
    border: none;
  }

  .main > .section{
    padding-top: 3rem;
  }

  .main > .section > p{
    line-height: 2.5rem;
  }

  .try-it{
    padding-top: 5rem;
  }
  
  .try-it p{
    padding-bottom: .25rem;
  }

  .try-it .form > button{
    padding: 2rem;
    border-radius: .5rem;
  }

  .footer .logo{
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 0rem;
    height: 10rem;
  }
}

@media (min-width:425px){
  .navbar img.logo{
    height: 4rem;
    width: auto;
  }

  .header h1{
    width: 50%;
  }

  .main > .section .used-by .brand img{
    width: 50%;
  }
}

@media (min-width: 468px){
  .header{
    padding: 3rem;
  }
  
  .header h1{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .main{
    padding: 3rem 2.5rem;
  }

  .try-it{
    padding: 5rem 4rem 2rem 4rem;
  }

  .footer .logo,
  .footer .links{
    padding: 1rem 4.5rem;
  }

  .footer .logo{
    padding-left: 3rem;
  }
}

@media (min-width:600px){
  .header{
    padding: 5rem;
  }
  
  .header p{
    text-align: center;
  }

  .main{
    padding: 5rem;
  }

  .try-it{
    padding: 5rem;
  }

  .footer .logo,
  .footer .links{
    padding: 1rem 5rem;
  }

  .footer .logo{
    padding-left: 3rem;
  }
} 

@media (min-width: 768px){
  .header h1,
  .header p{
    text-align: left;
  }

  .header .form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
  }

  .header .form input,
  .header .form button{
    padding: 1rem 2rem;
    margin: 0;
  }

  .header .form input{
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 1rem;
  }

  .header .form button{
    flex-basis: 30%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .header .form p{
    flex-basis: 100%;
  }

  .header .image{
    text-align: center;
    width: 50%;
  }

  .main{
    padding-top: 1rem;
  }

  .btn{
    width: 25%;
  }

  .main > .section .used-by{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main > .section .used-by .brand{
    flex-basis: 50%;
  }

  .main > .section .used-by .brand,
  .main > .section .used-by .brand:first-child{
    border: 1px solid #3331;
    margin: 0;
  }

  .main > .section .used-by .brand:nth-child(n){
    border-left: none;
  }

  .main > .section .used-by .brand:nth-child(2n){
    border-right: none;
  }

  .main > .section .used-by .brand:nth-child(1),
  .main > .section .used-by .brand:nth-child(2){
    border-top: none;
  }

  .main > .section .used-by .brand:nth-last-child(1),
  .main > .section .used-by .brand:nth-last-child(2){
    border-bottom: none;
  }
  
  .try-it .container{
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 2rem;
    padding-top: 5rem;
    flex-wrap: wrap;
  }

  .try-it .description{
    flex-basis: 50%;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }

  .try-it .description p:not(:first-child){
    margin: 0;
  }

  .try-it .form{
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
  }

  .try-it .form input{
    display: inline-block;
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 1rem;
    padding: 1.25rem 1rem;
  }

  .try-it .form button{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40%;
    padding: 1.5rem 1rem;
  }

  .footer .links-box{
    flex-direction: row;
  }

  .footer .links-box .logo{
    flex-basis: 10%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .footer .links-box .links{
    flex-basis: 90%;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer .links-box .links ul{
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .misc{
    padding: 2rem 1rem;
  }

  .misc .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .misc .related-links{
    flex-basis: 80%;
    flex-grow: 1;
  }

  .misc .settings{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    flex-basis: 80%;
  }

  .misc .languages{
    flex-basis: 80%;
    flex-grow: 1;
  }

  .misc .settings .social-networks{
    justify-content: flex-end;
  }

}

@media (min-width:1024px){
  .try-it > .description{
    justify-content: space-around;
  }

  .main > .section .used-by .brand{
    flex-basis: 33.3333333%;
    border: 1px solid #3331;
    margin: 0;
  }

  .main > .section .used-by .brand:first-child{
    border-top: none;
    border-left: none;
  }

  .main > .section .used-by .brand:nth-child(2){
    border-right: 1px solid #3331;
  }

  .main > .section .used-by .brand:nth-child(3){
    border-right:none;
    border-top: none;
  }

  .main > .section .used-by .brand:nth-child(4){
    border-left:none;
    border-bottom: none;
    border-right: 1px solid #3331;
  }
}

@media (min-width: 1200px){
  :root{
    --navbar-height: 8rem;
  }

  .navbar img.logo{
    height: 6rem;
  }

  .navbar .menu{
    flex-grow: 1;
    
  }

  .navbar .menu li{
    display: inline-block;
    padding: 1rem 2rem;
  }

  .navbar .menu li:last-child{
    width: auto;
  }

  .navbar .menu-collapsed{
    display: none;
  }

  .container > div{
    max-width: 120rem;
    margin: 0 auto;
  }

  header.container{
    background-color: #f9f9f9;
  }

  .header{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
  }

  .header .image{
    flex-basis: 50%;
    order: -1;
    padding: 3rem;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .header .image img{
    width: 100%;
  }

  .header .content{
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .header .content h1{
    font-size: 6.4rem;
  }

  .header .content .form input{
    display: none;
  }

  .header .content .form button{
    flex-basis: 40%;
    padding: 2rem 0;
  }

  .main > .section h2{
    font-size: 3.6rem;
  }

  .main > .section .btn{
    width: 15%;
  }

  .footer .links-box{
    padding-bottom: 5rem;
  }

  .footer .links-box .logo{
    flex-basis: 20%;
    flex-grow: 1;
  }

  .footer .links-box .links{
    flex-grow: 3;
  }

  .misc{
    padding: 2rem 4rem;
  }

  .misc .container{
    max-width: 120rem;
    margin: 0 auto;
  }

  .misc .settings{
    justify-content: flex-end;
  }

  .misc .settings .languages{
    flex-basis: 20%;
  }
}